{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "mtg_v1": "Data Source=.\\SQLEXPRESS;Database=mtg_v1;Integrated Security=True"
  },
  "ApiLink": "https://localhost:7103/api/",
  "MinimalApiDeckLink": "https://localhost:7061/api/decks/",
  "AllowedHosts": "*"
}
